{
  "name": "package",
  "version": "1.0.0",
  "description": "Streaming Media Assignment",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Tests Complete!\"",
    "pretest": "eslint ./src --fix",
    "start": "node ./src/server.js"
  },
  "author": "Eleanor Post eap9238@g.rit.edu",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
